{
  "name": "Doza: Connected Healthcare",
  "short_name": "Doza",
  "description": "The unified healthcare ecosystem. Access your medical records, book appointments, and track medications.",
  "start_url": "/dashboard",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#065f46",
  "id": "com.dozamedic.dashboard",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "url": "/dashboard/appointments/new",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Medical Records",
      "short_name": "Records",
      "url": "/dashboard/records",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Doza Healthcare Dashboard Overview"
    },
    {
      "src": "/og-image.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Doza Mobile Experience"
    }
  ]
}